# alura-csharp-4-projeto

./: FilmesApi.sln
FilmesApi/: FilmesApi.csproj  Startup.cs
FilmesApi/Authorization/: IdadeMinimaHandler.cs  IdadeMinimaRequirement.cs
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
FilmesApi/Migrations/: AppDbContextModelSnapshot.cs
FilmesApi/Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  (+2 more)
UsuariosApi/: Program.cs  Startup.cs  UsuariosApi.csproj  appsettings.json
UsuariosApi/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosApi/Data/: UserDbContext.cs
UsuariosApi/Data/Dtos/Usuario/: CreateUsuarioDto.cs
UsuariosApi/Data/Requests/: AtivaContaRequest.cs  EfetuaResetRequest.cs  LoginRequest.cs  SolicitaResetRequest.cs
UsuariosApi/Migrations/: 20210806002040_Criando usuario.Designer.cs  20210806002040_Criando usuario.cs  20211016220956_usuario admin.Designer.cs  20211016220956_usuario admin.cs  20211016223032_Criando role regular.Designer.cs  20211016223032_Criando role regular.cs  20211016224838_Adicionando custom identity user.Designer.cs  20211016224838_Adicionando custom identity user.cs
UsuariosApi/Models/: CustomIdentityUser.cs  EmailConfiguration.cs  Mensagem.cs  SecuritySettings.cs  Token.cs  Usuario.cs
UsuariosApi/Profiles/: UsuarioProfile.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
(+1 files in other folders)
